<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
    href="css/style.css">
</head>
<title>First Websiteeeee</title>
<body>

<div id="box1">
  <h1>My first webpage</h1>
  <p id="heading3">this is my first website</p>
  <h3 class="item">hello</h3>
  <h3 id="heading3">hello</h3>
  <h3 class="item">hello</h3>
  <h3>hello</h3>
  <h6>hi</h6>
</div>
<p>A paragraph <strong>with boldness</strong></p>
<p>Click <a href="http://google.com"> here </a> to go to google</p>
<img src="index.jpg" alt="a smiley face">
<tag attribute="value">
</body>
</html>
<ul>
      <li class="productlist"><a href="#">About Me</a></li>
      <li><a href="#">Future</a></li>
      <li><a href="#">Past</a></li>
    </ul>
